
h1 {
    font-size: 48px;
    font-family: serif;
}

li {
    line-height: 2em;
}

a {
    font-weight: bold;
    color: #808080;
}

h1,h2,h3 {
    text-align: center;
}

h3 {
    text-decoration-line: underline;
}

th {
    color:white;
    background-color: gray;
}

#content {
    width: 80%;
    margin: auto;
}
th,td {
    padding: 10px;
}
main img {
    width: 100%;
}

table {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

ul {
    border: solid 1px gray;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav p{
    padding: 10px;
}

.sp-tel{
    display: none;
}

@media screen and (max-width:600px) {
    .sp-tel{
        display: block;
    }
}

.clicked {
    background-color: gray;
}

#modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

#modal-content {
    background-color: white;
    margin: 20% auto;
    padding: 50px;
    width: 50%;
}

.sp-icon {
    display: none;
    position: fixed;
    top: 5px;
    left: 5px;
}
@media screen and (max-width : 600px) {
    #humb-open {
        display: block;
    }

    #menu {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 50%;
        height: 100%;
        background-color: white;
        z-index: 1;
    }
}